APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hsLRx1DbW7stXk7ddVNtBhJg16EDaRzspqbwpT96FoE=

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=fenlan
DB_PASSWORD=1475307818

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
